{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ExampleCompanyUsers;Username=postgres;Password=World2050"
  },
  "Jwt" : {
    "Key" : "8pjKCh4gHI",
    "Issuer" : "http://localhost:5246",
    "Audience" : "http://localhost:5246"
  }
}
